{
  "name": "formik",
  "version": "1.0.0",
  "description": "learning formik",
  "source": "/src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "jest"
  },
  "author": "alpana",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "formik": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
